# Passwords for stack users

# User 'elastic' (built-in), superuser role, full access to cluser management and data indices
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
ELASTIC_PASSWORD='changeme'

# User 'logstash_internal' (custom) used to connect and send data to Elasticsearch
# https://www.elastic.co/guide/en/logstash/current/ls-security.html
LOGSTASH_INTERNAL_PASSWORD='changeme'

# User 'kibana_system' (built-in)
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
KIBANA_SYSTEM_PASSWORD='changeme'

# Localhost variable
# https://stackoverflow.com/a/71607723/16651502
LOCALHOST='127.0.0.1'
